# miu-talent-connect

./: README.md  REQUIREMENT_ANALYSIS.md
.github/workflows/: aws-lightsail.yml  aws.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/.aws/: lightsail-service-config-template.json  task-definition.json
backend/src/main/java/edu/miu/cs/mtc/api/: MIUTalentConnectApisApplication.java
backend/src/main/java/edu/miu/cs/mtc/api/aop/: LoggingAspect.java  OwnershipAspect.java  OwnershipCheck.java
backend/src/main/java/edu/miu/cs/mtc/api/config/: AuditorAwareConfig.java  AwsConfig.java  CacheConfig.java  CorsProperties.java  CorsSecurityConfig.java  JwtConfig.java  ProxyConfig.java  RepositoryRestConfig.java  SecurityConfig.java
backend/src/main/java/edu/miu/cs/mtc/api/controller/: AdministratorController.java  CandidateController.java  EmployerController.java  FileUploadController.java  HeaderCheckController.java  SearchDataSynchronizationController.java  TokenController.java  UserAccountController.java
backend/src/main/java/edu/miu/cs/mtc/api/handler/: GlobalExceptionHandler.java
backend/src/main/java/edu/miu/cs/mtc/api/handler/event/: UserCredentialsEventHandler.java
backend/src/main/java/edu/miu/cs/mtc/api/model/dto/: ChangePasswordRequest.java  CreateAdminUserRequest.java  CreateCandidateRequest.java  CreateEmployerRequest.java  CreateUserRequest.java  ErrorResponse.java  GenerateTokenRequest.java  GenerateTokenResponse.java  RefreshTokenRequest.java  ResetPasswordRequest.java  ResetPasswordTokenRequest.java
backend/src/main/java/edu/miu/cs/mtc/api/model/embedded/: Address.java  Certification.java  Education.java  EducationalInstitution.java  Language.java  LanguageProficiencyLevel.java  PhoneNumber.java  Project.java  Reference.java  Skill.java  Website.java  WorkExperience.java
backend/src/main/java/edu/miu/cs/mtc/api/model/entity/: Administrator.java  Auditable.java  BlacklistedToken.java  Candidate.java  CandidateProfile.java  Category.java  Employer.java  User.java  UserCredentials.java
backend/src/main/java/edu/miu/cs/mtc/api/model/enums/: CandidateProfileStatus.java  CategoryType.java  EducationalDegreeStatus.java  EducationalDegreeType.java  Pronoun.java  UserRole.java  UserStatus.java
backend/src/main/java/edu/miu/cs/mtc/api/model/search/: CandidateSearch.java  CategoryFilter.java
backend/src/main/java/edu/miu/cs/mtc/api/mongodb/: AggregationPipelineLoader.java
backend/src/main/java/edu/miu/cs/mtc/api/repository/: AdministratorRepository.java  BlacklistedTokenRepository.java  CandidateProfileRepository.java  CandidateRepository.java  CategoryRepository.java  CustomAdministratorRepository.java  CustomCandidateRepository.java  EmployerRepository.java  UserCredentialsRepository.java  UserRepository.java
backend/src/main/java/edu/miu/cs/mtc/api/repository/impl/: CustomAdministratorRepositoryImpl.java  CustomCandidateRepositoryImpl.java
backend/src/main/java/edu/miu/cs/mtc/api/security/: CustomUserDetailsService.java  JwtFilter.java  JwtProperties.java  JwtUtil.java  PasswordGenerator.java  SystemAdminUserInitializer.java  TokenBlacklistService.java  TokenType.java
backend/src/main/java/edu/miu/cs/mtc/api/service/: AbstractUserService.java  AdminUserService.java  CandidateService.java  EmailService.java  EmployerService.java  FileUploadService.java  S3FileUploadService.java  SearchDataSynchronizationService.java  UserAccountService.java
backend/src/main/java/edu/miu/cs/mtc/api/util/: AuthUtils.java
backend/src/main/java/edu/miu/cs/mtc/api/validation/: ValidationExceptionHandler.java
backend/src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties
backend/src/main/resources/mongodb/candidate-search-aggregation-pipelines/: MatchByCategories.json  MatchByProfileStatuses.json  Search.json
backend/src/main/resources/mongodb/create-search-data/: CandidateSearchDataSynchronization.json
backend/src/main/resources/mongodb/indexes/: SearchIndex.json
backend/src/main/resources/templates/emails/: new-administrator.html  new-candidate.html  new-employer.html  reset-password-email.html
backend/src/test/java/edu/miu/cs/mtc/api/: MIUTalentConnectApisApplicationTests.java
backend/src/test/java/edu/miu/cs/mtc/api/service/: CandidateServiceTest.java  S3FileUploadServiceTest.java  UserAccountServiceTest.java
frontend/: .env.production  index.html  package-lock.json  package.json
frontend/src/: PageRouter.tsx  main.tsx  theme.ts
frontend/src/components/candidate/CandidateList/: CandidateList.tsx
frontend/src/components/candidate/CandidateProfile/: CandidateProfile.tsx  store.ts
frontend/src/components/candidate/CandidateProfileWizard/: CandidateProfileWizard.tsx  store.ts
frontend/src/components/common/Breadcrumbs/: Breadcrumbs.tsx
frontend/src/components/common/CandidateFilters/: CandidateFilters.tsx
frontend/src/components/common/ConfirmModal/: ConfirmModal.tsx
frontend/src/components/common/CountrySelect/: CountrySelect.tsx
frontend/src/components/common/DocumentModal/: DocumentModal.scss  DocumentModal.tsx
frontend/src/constants/: RegExp.ts  Spacing.ts
frontend/src/hooks/: useAuth.ts  useFetchCandidate.ts  useFetchCandidates.ts  useFollowLinkOfSigleResource.ts  useHistory.ts  useSearchCandidates.ts
frontend/src/models/: Address.ts  Administrator.ts  Candidate.ts  CandidateProfile.ts  CandidateProfileStatus.ts  CandidateSearch.ts  Category.ts  CategoryFilter.ts  CategoryType.ts  Certification.ts  DegreeStatus.ts  DegreeType.ts  Education.ts  EducationalInstitution.ts  Employer.ts  LangaugeProficiencyLevel.ts  Languague.ts  PhoneNumber.ts  Project.ts  Pronoun.ts  Reference.ts  Resume.ts  Skill.ts  User.ts  UserRole.ts  UserStatus.ts  Website.ts  WorkExperience.ts
frontend/src/providers/: AuthProvider.tsx  HistoryProvider.tsx
frontend/src/rest/: halClient.ts  resources.ts  restClient.ts
frontend/src/stores/: AuthStore.ts  SearchCandidateQueryStore.ts  TokenStore.ts
frontend/src/utils/: AddressUtils.ts  Enums.ts  FilenameUtils.ts  SelectOptionsUtils.ts
(+62 files in other folders)
