spring.application.name=mtc-apis

app.jwt.access-token-time-to-live=3600000
app.jwt.refresh-token-time-to-live=5400000
app.jwt.reset-password-token-time-to-live=3600000
app.jwt.blacklist.cleanup-scheduled-cron=0 0 * * * *

app.user.default-system-admin.username=root
app.user.default-system-admin.password=

app.login-url=http://localhost:5173/login
app.reset-password-url=http://localhost:5173/reset-password
app.user.credentials.default-password-length=4

app.search.candidate.searchable-profile-statuses=VERIFIED,UNVERIFIED
app.search.candidate.data-synchronization-cron=0 0 * * * *

app.emails.new-candidate.template=emails/new-candidate.html
app.emails.new-candidate.subject=Welcome to MIU Talent Connect
app.emails.new-employer.template=emails/new-employer.html
app.emails.new-employer.subject=Welcome to MIU Talent Connect
app.emails.new-administrator.template=emails/new-administrator.html
app.emails.new-administrator.subject=Welcome to MIU Talent Connect

app.cors.allowed-origins=
app.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
app.cors.allowed-headers=*

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.mail.debug=true

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.aop=DEBUG
management.endpoints.web.exposure.include=health,info


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

