spring.application.name=${APP_NAME:mtc-apis}

aws.region=${AWS_REGION}
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
aws.s3.bucket=${AWS_S3_BUCKET}

app.jwt.secret-key=${JWT_SECRET_KEY}
app.jwt.access-token-time-to-live=${JWT_ACCESS_TOKEN_TTL:3600000}
app.jwt.refresh-token-time-to-live=${JWT_REFRESH_TOKEN_TTL:5400000}
app.jwt.reset-password-token-time-to-live=${JWT_RESET_PASSWORD_TOKEN_TTL:3600000}
app.jwt.blacklist.cleanup-scheduled-cron=${JWT_TOKEN_BLACKLIST_CLEANUP_SCHEDULED_CRON:0 0 * * * *}

app.user.default-system-admin.username=${DEFAULT_SYSTEM_ADMIN_USERNAME:root}
app.user.default-system-admin.password=${DEFAULT_SYSTEM_ADMIN_PASSWORD}

app.login-url=${APP_URL}/login
app.reset-password-url=${APP_URL}/reset-password
app.user.credentials.default-password-length=4

app.search.candidate.searchable-profile-statuses=${APP_CANDIDATE_SEARCHABLE_PROFILE_STATUSES:VERIFIED,UNVERIFIED}
app.search.candidate.data-synchronization-cron=${APP_SEARCH_DATA_SYNCHRONIZATION_CRON:0 0 * * * *}

app.emails.new-candidate.template=emails/new-candidate.html
app.emails.new-candidate.subject=Welcome to MIU Talent Connect
app.emails.new-employer.template=emails/new-employer.html
app.emails.new-employer.subject=Welcome to MIU Talent Connect

app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:}
app.cors.allowed-methods=${APP_CORS_ALLOWED_METHODS:GET,POST,PUT,PATCH,DELETE,OPTIONS}
app.cors.allowed-headers=${APP_CORS_ALLOWED_HEADERS:*}

spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.protocol=${EMAIL_PROTOCOL:smtp}
spring.mail.password=${EMAIL_PASSWORD:eakwjzfffcueilpo}
spring.mail.username=${EMAIL_USERNAME:pkhanhit@gmail.com}

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.aop=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration